# demo

./: CHANGELOG.md  pom.xml  release.properties  settings.xml  test  test.txt
.github/workflows/: main.yml  maven-publish.yml
src/main/java/com/example/demo/: DemoApplication.java  DemoController.java
