<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.9</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<version.maven-gpg-plugin>1.6</version.maven-gpg-plugin>
		<version.maven-javadoc-plugin>2.10.4</version.maven-javadoc-plugin>
		<version.maven-source-plugin>3.0.1</version.maven-source-plugin>
		<version.maven-release-plugin>2.5.3</version.maven-release-plugin>
	</properties>

	<scm>
		<connection>scm:git:git@github.com:bima-prateekjain/demo.git</connection>
		<developerConnection>scm:git:git@github.com:bima-prateekjain/demo.git</developerConnection>
		<url>https://github.com/bima-prateekjain/demo</url>
	  <tag>demo-0.0.9</tag>
  </scm>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>
	
	<distributionManagement>
                <repository>
                        <id>aws-release</id>
                        <name>AWS Release Repository</name>
                        <url>s3://bima-artifact-repository/release</url>
                </repository>
                <snapshotRepository>
                        <id>aws-snapshot</id>
                        <name>AWS Snapshot Repository</name>
                        <url>s3://bima-artifact-repository/snapshot</url>
                </snapshotRepository>
        </distributionManagement>

    <profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<!-- Source Plugin -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${version.maven-source-plugin}</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- Source Plugin -->

					<!-- Java-Doc plugin -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${version.maven-javadoc-plugin}</version>
						<configuration>
							<encoding>UTF-8</encoding>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- Java-Doc plugin -->

					<!-- GPG plugin -->
					<!-- <plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${version.maven-gpg-plugin}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin> -->
					<!-- GPG plugin -->
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy</goals>
					<checkModificationExcludes>
				      <checkModificationExclude>pom.xml</checkModificationExclude>
				      <checkModificationExclude>settings.xml</checkModificationExclude>
				    </checkModificationExcludes>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
                        <extension>
                           <groupId>com.allogy.maven.wagon</groupId>
                           <artifactId>maven-s3-wagon</artifactId>
                           <version>1.2.0</version>
                        </extension>
                </extensions>
	</build>
</project>
