#release configuration
#Mon Jul 06 20:06:22 IST 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=demo-0.0.2
project.scm.com.example\:demo.tag=maven-release-plugin-0.0.1
project.scm.com.example\:demo.developerConnection=scm\:git\:https\://github.com/bima-prateekjain/demo.git
pushChanges=true
scm.url=scm\:git\:https\://github.com/bima-prateekjain/demo.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.example\:demo=0.0.3-SNAPSHOT
project.rel.com.example\:demo=0.0.2
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
